# learngit

./: readme.txt
demo/: pom.xml
demo/src/main/java/com/demo/: SpringBootWebApplication.java  WelcomeController.java
demo/src/main/webapp/WEB-INF/jsp/: welcome.jsp
